<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import programme.elements.LynxCanvas?>
<?import programme.elements.Console?>
<?import programme.elements.ErrorOutput?>
<HBox fx:controller="programme.controllers.Controller"
      xmlns:fx="http://javafx.com/fxml"
      layoutX="20" layoutY="20" prefHeight="680" prefWidth="1240">
    <VBox maxWidth="340">
        <HBox prefHeight="30">
            <Button text="Commands" onAction="#loadConsole"/>
            <Button text="Procedures" onAction="#loadProcedures"/>
            <Button text="Load file" onAction="#loadFile"/>
            <Button text="Clean" onAction="#clean"/>
        </HBox>
        <Console fx:id="console"/>
        <ErrorOutput fx:id="error_reporter" text="Console translator" prefHeight="100"/>
    </VBox>
    <LynxCanvas fx:id="lynxCanvas"/>
</HBox>