T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SPECIAL_WORD=8
BACK=9
FORWARD=10
HOME=11
LEFT=12
RIGHT=13
CLEAN=14
PD=15
PU=16
SETPENSIZE=17
SETCOLOR=18
ABS=19
ARCTAN=20
COS=21
DIFFERENCE=22
EXP=23
INT=24
LN=25
LOG=26
MINUS=27
PI=28
POWER=29
PRODUCT=30
QUOTIENT=31
RANDOM=32
REMAINDER=33
ROUND=34
SIN=35
SQRT=36
SUM=37
TAN=38
COMPARISONEQUALS=39
COMPARISONBIGGER=40
COMPARISONSMALLER=41
COMPARISONSMALLEREQUALS=42
COMPARISONBIGGEREQUALS=43
NEWTURTLE=44
RENAME=45
REMOVE=46
CHANGETURTLE=47
SET=48
LET=49
ASSIGN=50
AND=51
IF=52
IFELSE=53
NOT=54
OR=55
REPEAT=56
WHILE=57
PROCEDURE=58
CALL=59
DIVISION=60
COMMENTBRACKET=61
NATURALNUMBER=62
FLOATNUMBER=63
BOOLEAN=64
OTHERWORD=65
WHITESPACE=66
NEWLINE=67
'('=1
')'=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
'!='=22
'-'=27
'*'=30
'+'=37
'=='=39
'>'=40
'<'=41
'/'=60
'#'=61
