T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SPECIAL_WORD=10
BACK=11
DISTANCE=12
FORWARD=13
HEADING=14
HOME=15
LEFT=16
POS=17
RIGHT=18
SETHEADING=19
SETPOS=20
SETX=21
SETY=22
TOWARDS=23
BG=24
CG=25
CLEAN=26
COLOR=27
COLORUNDER=28
FILL=29
FREEZEBG=30
NAMEFROMCOLOUR=31
PD=32
PE=33
PENSIZE=34
PU=35
SETBG=36
SETCOLOR=37
SETPENSIZE=38
STAMP=39
UNFREEZEBG=40
HT=41
INBACK=42
INFRONT=43
OPACITY=44
SETOPACITY=45
SETSHAPE=46
SETSIZE=47
SHAPE=48
SIZE=49
ST=50
CLICKOFF=51
CLICKON=52
CLONE=53
TELL=54
TOUCHINGX=55
WHO=56
ANNOUNCE=57
ASCII=58
BOTTOM=59
CB=60
CC=61
CD=62
CF=63
CHAR=64
CLEARTEXT=65
CU=66
DELETE=67
EOL=68
EOT=69
HIDETEXT=70
INSERT=71
PRINT=72
SELECT=73
SELECTED=74
SHOW=75
SHOWTEXT=76
SOL=77
TEXTCOUNT=78
TEXTITEM=79
TEXTPICK=80
TEXTWHO=81
TOP=82
TRANSPARENT=83
UNSELECT=84
BUTFIRST=85
BUTLAST=86
COUNT=87
EMPTY=88
EQUALX=89
FIRST=90
FPUT=91
IDENTICALX=92
ITEM=93
LAST=94
LIST=95
LISTX=96
LPUT=97
MEMBERX=98
NUMBER=99
PARSE=100
PICK=101
SENTENCE=102
WORD=103
WORDX=104
ABS=105
ARCTAN=106
COS=107
DIFFERENCE=108
EXP=109
INT=110
LN=111
LOG=112
MINUS=113
PI=114
POWER=115
PRODUCT=116
QUOTIENT=117
RANDOM=118
REMAINDER=119
ROUND=120
SIN=121
SQRT=122
SUM=123
TAN=124
COMPARISONEQUALS=125
COMPARISONBIGGER=126
COMPARISONSMALLER=127
COMPARISONSMALLEREQUALS=128
COMPARISONBIGGEREQUALS=129
ASK=130
FREEZE=131
GET=132
NEWPAGE=133
NEWSLIDER=134
NEWTEXT=135
NEWTURTLE=136
REMOVE=137
RENAME=138
CHANGETURTLE=139
SET=140
TALKTO=141
UNFREEZE=142
RESETT=143
TIMER=144
CLEARNAME=145
CLEARNAMES=146
LET=147
ASSIGN=148
MAKE=149
NAMEX=150
NAMES=151
THING=152
GETPAGE=153
NAMEPAGE=154
NEXTPAGE=155
PAGELIST=156
PREVPAGE=157
PROJECTSIZE=158
AND=159
IF=160
IFELSE=161
NOT=162
OR=163
ANSWER=164
KEYX=165
MOUSEPOS=166
PEEKCHAR=167
QUESTION=168
READCHAR=169
SAY=170
SAYAS=171
SKIPCHAR=172
VOICES=173
BROADCAST=174
CANCEL=175
CAREFULLY=176
DOLIST=177
DOTIMES=178
ERRORMESSAGE=179
EVERYONE=180
FOREVER=181
LAUNCH=182
OUTPUT=183
REPEAT=184
WHILE=185
RUN=186
STOP=187
STOPALL=188
STOPME=189
WAIT=190
PROCEDURE=191
CALL=192
DIVISION=193
NATURALNUMBER=194
FLOATNUMBER=195
BOOLEAN=196
OTHERWORD=197
WHITESPACE=198
NEWLINE=199
'('=1
')'=2
':'=3
'['=4
','=5
']'=6
'\''=7
'{'=8
'}'=9
'!='=108
'-'=113
'*'=116
'+'=123
'=='=125
'>'=126
'<'=127
'/'=193
