token literal names:
null
'('
')'
':'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!='
null
null
null
null
'-'
null
null
'*'
null
null
null
null
null
null
'+'
null
'=='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
'#'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SPECIAL_WORD
BACK
FORWARD
HOME
LEFT
RIGHT
CLEAN
PD
PU
SETPENSIZE
SETCOLOR
ABS
ARCTAN
COS
DIFFERENCE
EXP
INT
LN
LOG
MINUS
PI
POWER
PRODUCT
QUOTIENT
RANDOM
REMAINDER
ROUND
SIN
SQRT
SUM
TAN
COMPARISONEQUALS
COMPARISONBIGGER
COMPARISONSMALLER
COMPARISONSMALLEREQUALS
COMPARISONBIGGEREQUALS
NEWTURTLE
RENAME
REMOVE
CHANGETURTLE
SET
LET
ASSIGN
AND
IF
IFELSE
NOT
OR
REPEAT
WHILE
PROCEDURE
CALL
DIVISION
COMMENTBRACKET
NATURALNUMBER
FLOATNUMBER
BOOLEAN
OTHERWORD
WHITESPACE
NEWLINE

rule names:
program
line
cmd
mathStatement
mathSentence
mathValue
singleArgMathOperator
doubleArgMathOperator
comment
acction
stringArg
variableName
procedure
procedureCall
repeat
while1
back
forward
left
right
setcolor
setpensize
newTurtle
rename
changeTurtle
removeTurtle
ifc
ifElse
home
clean
pd
pu
let
assign
spaceArg
newLineArg
brakeArg
endFileArg
commandsList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 5, 3, 89, 10, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 6, 3, 98, 10, 3, 13, 3, 14, 3, 99, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 6, 10, 208, 10, 10, 13, 10, 14, 10, 209, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 13, 6, 13, 224, 10, 13, 13, 13, 14, 13, 225, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 3, 15, 5, 15, 258, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 340, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 6, 36, 351, 10, 36, 13, 36, 14, 36, 352, 3, 37, 6, 37, 356, 10, 37, 13, 37, 14, 37, 357, 3, 38, 3, 38, 6, 38, 362, 10, 38, 13, 38, 14, 38, 363, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 371, 10, 40, 3, 40, 6, 40, 374, 10, 40, 13, 40, 14, 40, 375, 3, 40, 5, 40, 379, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 40, 6, 40, 388, 10, 40, 13, 40, 14, 40, 389, 3, 40, 5, 40, 393, 10, 40, 3, 40, 3, 40, 5, 40, 397, 10, 40, 3, 40, 2, 3, 10, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 449, 2, 81, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 76, 39, 2, 86, 3, 3, 2, 2, 2, 87, 89, 5, 74, 38, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 97, 3, 2, 2, 2, 90, 92, 5, 70, 36, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 96, 5, 70, 36, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 74, 38, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 128, 5, 30, 16, 2, 105, 128, 5, 32, 17, 2, 106, 128, 5, 26, 14, 2, 107, 128, 5, 28, 15, 2, 108, 128, 5, 36, 19, 2, 109, 128, 5, 34, 18, 2, 110, 128, 5, 38, 20, 2, 111, 128, 5, 40, 21, 2, 112, 128, 5, 58, 30, 2, 113, 128, 5, 66, 34, 2, 114, 128, 5, 68, 35, 2, 115, 128, 5, 54, 28, 2, 116, 128, 5, 56, 29, 2, 117, 128, 5, 62, 32, 2, 118, 128, 5, 64, 33, 2, 119, 128, 5, 42, 22, 2, 120, 128, 5, 44, 23, 2, 121, 128, 5, 46, 24, 2, 122, 128, 5, 48, 25, 2, 123, 128, 5, 50, 26, 2, 124, 128, 5, 52, 27, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 60, 31, 2, 127, 104, 3, 2, 2, 2, 127, 105, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 108, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 110, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 113, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 9, 3, 2, 2, 2, 131, 132, 8, 6, 1, 2, 132, 134, 7, 3, 2, 2, 133, 135, 5, 74, 38, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 139, 5, 74, 38, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 150, 3, 2, 2, 2, 142, 144, 5, 14, 8, 2, 143, 145, 5, 74, 38, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 10, 6, 4, 147, 150, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 131, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 163, 3, 2, 2, 2, 151, 153, 12, 5, 2, 2, 152, 154, 5, 74, 38, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 158, 5, 74, 38, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 10, 6, 6, 160, 162, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 7, 65, 2, 2, 167, 171, 7, 64, 2, 2, 168, 171, 7, 66, 2, 2, 169, 171, 5, 24, 13, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 185, 7, 21, 2, 2, 173, 185, 7, 22, 2, 2, 174, 185, 7, 23, 2, 2, 175, 185, 7, 26, 2, 2, 176, 185, 7, 27, 2, 2, 177, 185, 7, 29, 2, 2, 178, 185, 7, 34, 2, 2, 179, 185, 7, 36, 2, 2, 180, 185, 7, 37, 2, 2, 181, 185, 7, 38, 2, 2, 182, 185, 7, 40, 2, 2, 183, 185, 7, 56, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 204, 7, 24, 2, 2, 187, 204, 7, 31, 2, 2, 188, 204, 7, 33, 2, 2, 189, 204, 7, 35, 2, 2, 190, 204, 7, 39, 2, 2, 191, 204, 7, 29, 2, 2, 192, 204, 7, 32, 2, 2, 193, 204, 7, 62, 2, 2, 194, 204, 7, 41, 2, 2, 195, 204, 7, 42, 2, 2, 196, 204, 7, 43, 2, 2, 197, 204, 7, 45, 2, 2, 198, 204, 7, 44, 2, 2, 199, 204, 7, 25, 2, 2, 200, 204, 7, 28, 2, 2, 201, 204, 7, 57, 2, 2, 202, 204, 7, 53, 2, 2, 203, 186, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 207, 7, 63, 2, 2, 206, 208, 5, 20, 11, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 19, 3, 2, 2, 2, 213, 219, 5, 74, 38, 2, 214, 219, 5, 2, 2, 2, 215, 219, 5, 6, 4, 2, 216, 219, 5, 8, 5, 2, 217, 219, 7, 67, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 23, 3, 2, 2, 2, 222, 224, 7, 5, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 7, 67, 2, 2, 228, 230, 7, 10, 2, 2, 229, 223, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 60, 2, 2, 232, 233, 5, 74, 38, 2, 233, 234, 5, 22, 12, 2, 234, 240, 5, 74, 38, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 74, 38, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 78, 40, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 247, 5, 74, 38, 2, 247, 253, 5, 22, 12, 2, 248, 249, 5, 74, 38, 2, 249, 250, 5, 8, 5, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 74, 38, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 5, 74, 38, 2, 261, 262, 5, 8, 5, 2, 262, 263, 5, 74, 38, 2, 263, 264, 5, 78, 40, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 59, 2, 2, 266, 267, 5, 74, 38, 2, 267, 268, 5, 8, 5, 2, 268, 269, 5, 74, 38, 2, 269, 270, 5, 78, 40, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 5, 8, 5, 2, 274, 35, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 74, 38, 2, 277, 278, 5, 8, 5, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 5, 74, 38, 2, 281, 282, 5, 8, 5, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 74, 38, 2, 285, 286, 5, 8, 5, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 5, 8, 5, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 5, 8, 5, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 46, 2, 2, 296, 297, 5, 74, 38, 2, 297, 298, 5, 22, 12, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 5, 74, 38, 2, 301, 302, 5, 22, 12, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 5, 74, 38, 2, 305, 306, 5, 22, 12, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 5, 74, 38, 2, 309, 310, 5, 22, 12, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 5, 74, 38, 2, 313, 314, 5, 8, 5, 2, 314, 315, 5, 74, 38, 2, 315, 316, 5, 78, 40, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 74, 38, 2, 319, 320, 5, 8, 5, 2, 320, 321, 5, 74, 38, 2, 321, 322, 5, 78, 40, 2, 322, 323, 5, 74, 38, 2, 323, 324, 5, 78, 40, 2, 324, 57, 3, 2, 2, 2, 325, 326, 7, 13, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 16, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 17, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 51, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 5, 24, 13, 2, 336, 337, 5, 74, 38, 2, 337, 339, 5, 8, 5, 2, 338, 340, 5, 74, 38, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 52, 2, 2, 342, 343, 5, 74, 38, 2, 343, 344, 5, 24, 13, 2, 344, 345, 5, 74, 38, 2, 345, 347, 5, 8, 5, 2, 346, 348, 5, 74, 38, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 351, 7, 68, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 71, 3, 2, 2, 2, 354, 356, 7, 69, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 73, 3, 2, 2, 2, 359, 362, 5, 70, 36, 2, 360, 362, 5, 72, 37, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 75, 3, 2, 2, 2, 365, 366, 7, 2, 2, 3, 366, 77, 3, 2, 2, 2, 367, 397, 5, 6, 4, 2, 368, 370, 7, 6, 2, 2, 369, 371, 5, 74, 38, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 5, 4, 3, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 74, 38, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 397, 3, 2, 2, 2, 382, 384, 7, 8, 2, 2, 383, 385, 5, 74, 38, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 4, 3, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 74, 38, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 9, 2, 2, 395, 397, 3, 2, 2, 2, 396, 367, 3, 2, 2, 2, 396, 368, 3, 2, 2, 2, 396, 382, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 39, 83, 88, 91, 95, 99, 102, 127, 134, 138, 144, 149, 153, 157, 163, 170, 184, 203, 209, 218, 225, 229, 240, 253, 257, 339, 347, 352, 357, 361, 363, 370, 375, 378, 384, 389, 392, 396]