T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SPECIAL_WORD=10
BACK=11
DISTANCE=12
FORWARD=13
HEADING=14
HOME=15
LEFT=16
POS=17
RIGHT=18
SETHEADING=19
SETPOS=20
SETX=21
SETY=22
TOWARDS=23
BG=24
CG=25
CLEAN=26
COLOR=27
COLORUNDER=28
FILL=29
FREEZEBG=30
NAMEFROMCOLOUR=31
PD=32
PE=33
PENSIZE=34
PU=35
SETBG=36
SETCOLOR=37
SETPENSIZE=38
STAMP=39
UNFREEZEBG=40
HT=41
INBACK=42
INFRONT=43
OPACITY=44
SETOPACITY=45
SETSHAPE=46
SETSIZE=47
SHAPE=48
SIZE=49
ST=50
CLICKOFF=51
CLICKON=52
CLONE=53
TELL=54
TOUCHINGX=55
WHO=56
ANNOUNCE=57
ASCII=58
BOTTOM=59
CB=60
CC=61
CD=62
CF=63
CHAR=64
CLEARTEXT=65
CU=66
DELETE=67
EOL=68
EOT=69
HIDETEXT=70
INSERT=71
PRINT=72
SELECT=73
SELECTED=74
SHOW=75
SHOWTEXT=76
SOL=77
TEXTCOUNT=78
TEXTITEM=79
TEXTPICK=80
TEXTWHO=81
TOP=82
TRANSPARENT=83
UNSELECT=84
BUTFIRST=85
BUTLAST=86
COUNT=87
EMPTY=88
EQUALX=89
FIRST=90
FPUT=91
IDENTICALX=92
ITEM=93
LAST=94
LIST=95
LISTX=96
LPUT=97
MEMBERX=98
NUMBER=99
PARSE=100
PICK=101
SENTENCE=102
WORD=103
WORDX=104
ABS=105
ARCTAN=106
COS=107
DIFFERENCE=108
EXP=109
INT=110
LN=111
LOG=112
MINUS=113
PI=114
POWER=115
PRODUCT=116
QUOTIENT=117
RANDOM=118
REMAINDER=119
ROUND=120
SIN=121
SQRT=122
SUM=123
TAN=124
COMPARISONEQUALS=125
COMPARISONBIGGER=126
COMPARISONSMALLER=127
COMPARISONSMALLEREQUALS=128
COMPARISONBIGGEREQUALS=129
ASK=130
FREEZE=131
GET=132
NEWPAGE=133
NEWSLIDER=134
NEWTEXT=135
NEWTURTLE=136
REMOVE=137
RENAME=138
SET=139
TALKTO=140
UNFREEZE=141
RESETT=142
TIMER=143
CLEARNAME=144
CLEARNAMES=145
LET=146
ASSIGN=147
MAKE=148
NAMEX=149
NAMES=150
THING=151
GETPAGE=152
NAMEPAGE=153
NEXTPAGE=154
PAGELIST=155
PREVPAGE=156
PROJECTSIZE=157
AND=158
IF=159
IFELSE=160
NOT=161
OR=162
ANSWER=163
KEYX=164
MOUSEPOS=165
PEEKCHAR=166
QUESTION=167
READCHAR=168
SAY=169
SAYAS=170
SKIPCHAR=171
VOICES=172
BROADCAST=173
CANCEL=174
CAREFULLY=175
DOLIST=176
DOTIMES=177
ERRORMESSAGE=178
EVERYONE=179
FOREVER=180
LAUNCH=181
OUTPUT=182
REPEAT=183
WHILE=184
RUN=185
STOP=186
STOPALL=187
STOPME=188
WAIT=189
PROCEDURE=190
CALL=191
DIVISION=192
NATURALNUMBER=193
FLOATNUMBER=194
BOOLEAN=195
OTHERWORD=196
WHITESPACE=197
NEWLINE=198
'('=1
')'=2
':'=3
'['=4
','=5
']'=6
'\''=7
'{'=8
'}'=9
'!='=108
'-'=113
'*'=116
'+'=123
'=='=125
'>'=126
'<'=127
'/'=192
