T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BACK=8
DISTANCE=9
FORWARD=10
HEADING=11
HOME=12
LEFT=13
POS=14
RIGHT=15
SETHEADING=16
SETPOS=17
SETX=18
SETY=19
TOWARDS=20
XCOR=21
YCOR=22
BG=23
CG=24
CLEAN=25
COLOR=26
COLORUNDER=27
FILL=28
FREEZEBG=29
NAMEFROMCOLOUR=30
PD=31
PE=32
PENSIZE=33
PU=34
SETBG=35
SETCOLOR=36
SETPENSIZE=37
STAMP=38
UNFREEZEBG=39
HT=40
INBACK=41
INFRONT=42
OPACITY=43
SETOPACITY=44
SETSHAPE=45
SETSIZE=46
SHAPE=47
SIZE=48
ST=49
CLICKOFF=50
CLICKON=51
CLONE=52
TELL=53
TOUCHINGX=54
WHO=55
ANNOUNCE=56
ASCII=57
BOTTOM=58
CB=59
CC=60
CD=61
CF=62
CHAR=63
CLEARTEXT=64
CU=65
DELETE=66
EOL=67
EOT=68
HIDETEXT=69
INSERT=70
PRINT=71
SELECT=72
SELECTED=73
SHOW=74
SHOWTEXT=75
SOL=76
TEXTCOUNT=77
TEXTITEM=78
TEXTPICK=79
TEXTWHO=80
TOP=81
TRANSPARENT=82
UNSELECT=83
BUTFIRST=84
BUTLAST=85
COUNT=86
EMPTY=87
EQUALX=88
FIRST=89
FPUT=90
IDENTICALX=91
ITEM=92
LAST=93
LIST=94
LISTX=95
LPUT=96
MEMBERX=97
NUMBER=98
PARSE=99
PICK=100
SENTENCE=101
WORD=102
WORDX=103
ABS=104
ARCTAN=105
COS=106
DIFFERENCE=107
EXP=108
INT=109
LN=110
LOG=111
MINUS=112
PI=113
POWER=114
PRODUCT=115
QUOTIENT=116
RANDOM=117
REMAINDER=118
ROUND=119
SIN=120
SQRT=121
SUM=122
TAN=123
COMPARISON=124
ASK=125
FREEZE=126
GET=127
NEWPAGE=128
NEWSLIDER=129
NEWTEXT=130
NEWTURTLE=131
REMOVE=132
RENAME=133
SET=134
TALKTO=135
UNFREEZE=136
RESETT=137
TIMER=138
CLEARNAME=139
CLEARNAMES=140
LET=141
ASSIGN=142
MAKE=143
NAMEX=144
NAMES=145
THING=146
GETPAGE=147
NAMEPAGE=148
NEXTPAGE=149
PAGELIST=150
PREVPAGE=151
PROJECTSIZE=152
AND=153
IF=154
IFELSE=155
NOT=156
OR=157
ANSWER=158
KEYX=159
MOUSEPOS=160
PEEKCHAR=161
QUESTION=162
READCHAR=163
SAY=164
SAYAS=165
SKIPCHAR=166
VOICES=167
BROADCAST=168
CANCEL=169
CAREFULLY=170
DOLIST=171
DOTIMES=172
ERRORMESSAGE=173
EVERYONE=174
FOREVER=175
LAUNCH=176
OUTPUT=177
REPEAT=178
WHILE=179
RUN=180
STOP=181
STOPALL=182
STOPME=183
WAIT=184
PROCEDURE=185
CALL=186
DIVISION=187
NATURALNUMBER=188
FLOATNUMBER=189
BOOLEAN=190
OTHERWORD=191
WHITESPACE=192
NEWLINE=193
'('=1
')'=2
':'=3
'['=4
']'=5
','=6
'\''=7
'!='=107
'-'=112
'*'=115
'+'=122
'/'=187
