T__0=1
T__1=2
T__2=3
BACK=4
DISTANCE=5
FORWARD=6
GLIDE=7
HEADING=8
HOME=9
LEFT=10
POS=11
RIGHT=12
SETHEADING=13
SETPOS=14
SETX=15
SETY=16
TOWARDS=17
XCOR=18
YCOR=19
BG=20
CG=21
CLEAN=22
COLOR=23
COLORUNDER=24
FILL=25
FREEZEBG=26
NAMEFROMCOLOUR=27
PD=28
PE=29
PENSIZE=30
PU=31
SETBG=32
SETCOLOR=33
SETPENSIZE=34
STAMP=35
UNFREEZEBG=36
HT=37
INBACK=38
INFRONT=39
OPACITY=40
SETOPACITY=41
SETSHAPE=42
SETSIZE=43
SHAPE=44
SIZE=45
ST=46
CLICKOFF=47
CLICKON=48
CLONE=49
TELL=50
TOUCHINGX=51
WHO=52
ANNOUNCE=53
ASCII=54
BOTTOM=55
CB=56
CC=57
CD=58
CF=59
CHAR=60
CLEARTEXT=61
CU=62
DELETE=63
EOL=64
EOT=65
HIDETEXT=66
INSERT=67
PRINT=68
SELECT=69
SELECTED=70
SHOW=71
SHOWTEXT=72
SOL=73
TEXTCOUNT=74
TEXTITEM=75
TEXTPICK=76
TEXTWHO=77
TOP=78
TRANSPARENT=79
UNSELECT=80
BUTFIRST=81
BUTLAST=82
COUNT=83
EMPTY=84
EQUALX=85
FIRST=86
FPUT=87
IDENTICALX=88
ITEM=89
LAST=90
LIST=91
LISTX=92
LPUT=93
MEMBERX=94
NUMBER=95
PARSE=96
PICK=97
SENTENCE=98
WORD=99
WORDX=100
ABS=101
ARCTAN=102
COS=103
DIFFERENCE=104
EXP=105
GREATERX=106
INT=107
LESSX=108
LN=109
LOG=110
MINUS=111
PI=112
POWER=113
PRODUCT=114
QUOTIENT=115
RANDOM=116
REMAINDER=117
ROUND=118
SIN=119
SQRT=120
SUM=121
TAN=122
ASK=123
FREEZE=124
GET=125
NEWPAGE=126
NEWSLIDER=127
NEWTEXT=128
NEWTURTLE=129
REMOVE=130
RENAME=131
SET=132
TALKTO=133
UNFREEZE=134
RESETT=135
TIMER=136
CLEARNAME=137
CLEARNAMES=138
LET=139
MAKE=140
NAMEX=141
NAMES=142
THING=143
GETPAGE=144
NAMEPAGE=145
NEXTPAGE=146
PAGELIST=147
PREVPAGE=148
PROJECTSIZE=149
AND=150
IF=151
IFELSE=152
NOT=153
OR=154
ANSWER=155
KEYX=156
MOUSEPOS=157
PEEKCHAR=158
QUESTION=159
READCHAR=160
SAY=161
SAYAS=162
SKIPCHAR=163
VOICES=164
BROADCAST=165
CANCEL=166
CAREFULLY=167
DOLIST=168
DOTIMES=169
ERRORMESSAGE=170
EVERYONE=171
FOREVER=172
LAUNCH=173
OUTPUT=174
REPEAT=175
RUN=176
STOP=177
STOPALL=178
STOPME=179
WAIT=180
NATURALNUMBER=181
NEGATINATURALNUMBER=182
FLOATNUMBER=183
OTHERWORD=184
WHITESPACE=185
NEWLINE=186
'['=1
']'=2
','=3
