T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BACK=8
DISTANCE=9
FORWARD=10
HEADING=11
HOME=12
LEFT=13
POS=14
RIGHT=15
SETHEADING=16
SETPOS=17
SETX=18
SETY=19
TOWARDS=20
XCOR=21
YCOR=22
BG=23
CG=24
CLEAN=25
COLOR=26
COLORUNDER=27
FILL=28
FREEZEBG=29
NAMEFROMCOLOUR=30
PD=31
PE=32
PENSIZE=33
PU=34
SETBG=35
SETCOLOR=36
SETPENSIZE=37
STAMP=38
UNFREEZEBG=39
HT=40
INBACK=41
INFRONT=42
OPACITY=43
SETOPACITY=44
SETSHAPE=45
SETSIZE=46
SHAPE=47
SIZE=48
ST=49
CLICKOFF=50
CLICKON=51
CLONE=52
TELL=53
TOUCHINGX=54
WHO=55
ANNOUNCE=56
ASCII=57
BOTTOM=58
CB=59
CC=60
CD=61
CF=62
CHAR=63
CLEARTEXT=64
CU=65
DELETE=66
EOL=67
EOT=68
HIDETEXT=69
INSERT=70
PRINT=71
SELECT=72
SELECTED=73
SHOW=74
SHOWTEXT=75
SOL=76
TEXTCOUNT=77
TEXTITEM=78
TEXTPICK=79
TEXTWHO=80
TOP=81
TRANSPARENT=82
UNSELECT=83
BUTFIRST=84
BUTLAST=85
COUNT=86
EMPTY=87
EQUALX=88
FIRST=89
FPUT=90
IDENTICALX=91
ITEM=92
LAST=93
LIST=94
LISTX=95
LPUT=96
MEMBERX=97
NUMBER=98
PARSE=99
PICK=100
SENTENCE=101
WORD=102
WORDX=103
ABS=104
ARCTAN=105
COS=106
DIFFERENCE=107
EXP=108
INT=109
LN=110
LOG=111
MINUS=112
PI=113
POWER=114
PRODUCT=115
QUOTIENT=116
RANDOM=117
REMAINDER=118
ROUND=119
SIN=120
SQRT=121
SUM=122
TAN=123
COMPARISON=124
ASK=125
FREEZE=126
GET=127
NEWPAGE=128
NEWSLIDER=129
NEWTEXT=130
NEWTURTLE=131
REMOVE=132
RENAME=133
SET=134
TALKTO=135
UNFREEZE=136
RESETT=137
TIMER=138
CLEARNAME=139
CLEARNAMES=140
LET=141
MAKE=142
NAMEX=143
NAMES=144
THING=145
GETPAGE=146
NAMEPAGE=147
NEXTPAGE=148
PAGELIST=149
PREVPAGE=150
PROJECTSIZE=151
AND=152
IF=153
IFELSE=154
NOT=155
OR=156
ANSWER=157
KEYX=158
MOUSEPOS=159
PEEKCHAR=160
QUESTION=161
READCHAR=162
SAY=163
SAYAS=164
SKIPCHAR=165
VOICES=166
BROADCAST=167
CANCEL=168
CAREFULLY=169
DOLIST=170
DOTIMES=171
ERRORMESSAGE=172
EVERYONE=173
FOREVER=174
LAUNCH=175
OUTPUT=176
REPEAT=177
RUN=178
STOP=179
STOPALL=180
STOPME=181
WAIT=182
PROCEDURE=183
CALL=184
DIVISION=185
NATURALNUMBER=186
FLOATNUMBER=187
BOOLEAN=188
OTHERWORD=189
WHITESPACE=190
NEWLINE=191
'('=1
')'=2
':'=3
'['=4
']'=5
','=6
'\''=7
'!='=107
'-'=112
'*'=115
'+'=122
'/'=185
