token literal names:
null
'('
')'
':'
'['
']'
','
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!='
null
null
null
null
'-'
null
null
'*'
null
null
null
null
null
null
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BACK
DISTANCE
FORWARD
HEADING
HOME
LEFT
POS
RIGHT
SETHEADING
SETPOS
SETX
SETY
TOWARDS
XCOR
YCOR
BG
CG
CLEAN
COLOR
COLORUNDER
FILL
FREEZEBG
NAMEFROMCOLOUR
PD
PE
PENSIZE
PU
SETBG
SETCOLOR
SETPENSIZE
STAMP
UNFREEZEBG
HT
INBACK
INFRONT
OPACITY
SETOPACITY
SETSHAPE
SETSIZE
SHAPE
SIZE
ST
CLICKOFF
CLICKON
CLONE
TELL
TOUCHINGX
WHO
ANNOUNCE
ASCII
BOTTOM
CB
CC
CD
CF
CHAR
CLEARTEXT
CU
DELETE
EOL
EOT
HIDETEXT
INSERT
PRINT
SELECT
SELECTED
SHOW
SHOWTEXT
SOL
TEXTCOUNT
TEXTITEM
TEXTPICK
TEXTWHO
TOP
TRANSPARENT
UNSELECT
BUTFIRST
BUTLAST
COUNT
EMPTY
EQUALX
FIRST
FPUT
IDENTICALX
ITEM
LAST
LIST
LISTX
LPUT
MEMBERX
NUMBER
PARSE
PICK
SENTENCE
WORD
WORDX
ABS
ARCTAN
COS
DIFFERENCE
EXP
INT
LN
LOG
MINUS
PI
POWER
PRODUCT
QUOTIENT
RANDOM
REMAINDER
ROUND
SIN
SQRT
SUM
TAN
COMPARISON
ASK
FREEZE
GET
NEWPAGE
NEWSLIDER
NEWTEXT
NEWTURTLE
REMOVE
RENAME
SET
TALKTO
UNFREEZE
RESETT
TIMER
CLEARNAME
CLEARNAMES
LET
MAKE
NAMEX
NAMES
THING
GETPAGE
NAMEPAGE
NEXTPAGE
PAGELIST
PREVPAGE
PROJECTSIZE
AND
IF
IFELSE
NOT
OR
ANSWER
KEYX
MOUSEPOS
PEEKCHAR
QUESTION
READCHAR
SAY
SAYAS
SKIPCHAR
VOICES
BROADCAST
CANCEL
CAREFULLY
DOLIST
DOTIMES
ERRORMESSAGE
EVERYONE
FOREVER
LAUNCH
OUTPUT
REPEAT
RUN
STOP
STOPALL
STOPME
WAIT
PROCEDURE
CALL
DIVISION
NATURALNUMBER
FLOATNUMBER
BOOLEAN
OTHERWORD
WHITESPACE
NEWLINE

rule names:
program
line
cmd
mathStatement
mathSentence
mathValue
singleArgMathOperator
doubleArgMathOperator
stringArg
variableName
variableValue
procedure
procedureCall
repeat
back
forward
left
right
setheading
setx
sety
namefromcolor
setcolor
setpensize
setbg
setpos
distance
towards
clearname
namex
thing
ifc
ifelse
heading
home
pos
xcor
ycor
clearnames
names
bg
cg
clean
color
colorrunder
fill
freezebg
pd
pe
pensize
pu
stamp
unfreezebg
let
make
spaceArg
newLineArg
brakeArg
naturalNumberArg
list
endFileArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 193, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 2, 3, 2, 3, 3, 5, 3, 133, 10, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 6, 3, 142, 10, 3, 13, 3, 14, 3, 143, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 7, 6, 227, 10, 6, 12, 6, 14, 6, 230, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 6, 13, 293, 10, 13, 13, 13, 14, 13, 294, 3, 13, 5, 13, 298, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 308, 10, 14, 12, 14, 14, 14, 311, 11, 14, 3, 14, 5, 14, 314, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 33, 3, 33, 5, 33, 420, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 34, 3, 34, 5, 34, 434, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 494, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 504, 10, 56, 3, 57, 6, 57, 507, 10, 57, 13, 57, 14, 57, 508, 3, 58, 6, 58, 512, 10, 58, 13, 58, 14, 58, 513, 3, 59, 3, 59, 6, 59, 518, 10, 59, 13, 59, 14, 59, 519, 3, 60, 3, 60, 5, 60, 524, 10, 60, 3, 61, 3, 61, 5, 61, 528, 10, 61, 3, 61, 6, 61, 531, 10, 61, 13, 61, 14, 61, 532, 3, 61, 5, 61, 536, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 3, 10, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 2, 2, 586, 2, 125, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 459, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 471, 3, 2, 2, 2, 94, 473, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 481, 3, 2, 2, 2, 104, 483, 3, 2, 2, 2, 106, 485, 3, 2, 2, 2, 108, 487, 3, 2, 2, 2, 110, 495, 3, 2, 2, 2, 112, 506, 3, 2, 2, 2, 114, 511, 3, 2, 2, 2, 116, 517, 3, 2, 2, 2, 118, 523, 3, 2, 2, 2, 120, 525, 3, 2, 2, 2, 122, 539, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 122, 62, 2, 130, 3, 3, 2, 2, 2, 131, 133, 5, 116, 59, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 136, 5, 112, 57, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 6, 4, 2, 138, 140, 5, 112, 57, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 116, 59, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 193, 5, 28, 15, 2, 149, 193, 5, 24, 13, 2, 150, 193, 5, 26, 14, 2, 151, 193, 5, 32, 17, 2, 152, 193, 5, 30, 16, 2, 153, 193, 5, 34, 18, 2, 154, 193, 5, 36, 19, 2, 155, 193, 5, 38, 20, 2, 156, 193, 5, 40, 21, 2, 157, 193, 5, 42, 22, 2, 158, 193, 5, 52, 27, 2, 159, 193, 5, 54, 28, 2, 160, 193, 5, 56, 29, 2, 161, 193, 5, 68, 35, 2, 162, 193, 5, 70, 36, 2, 163, 193, 5, 72, 37, 2, 164, 193, 5, 74, 38, 2, 165, 193, 5, 76, 39, 2, 166, 193, 5, 58, 30, 2, 167, 193, 5, 60, 31, 2, 168, 193, 5, 62, 32, 2, 169, 193, 5, 78, 40, 2, 170, 193, 5, 80, 41, 2, 171, 193, 5, 108, 55, 2, 172, 193, 5, 110, 56, 2, 173, 193, 5, 64, 33, 2, 174, 193, 5, 66, 34, 2, 175, 193, 5, 82, 42, 2, 176, 193, 5, 84, 43, 2, 177, 193, 5, 86, 44, 2, 178, 193, 5, 88, 45, 2, 179, 193, 5, 90, 46, 2, 180, 193, 5, 92, 47, 2, 181, 193, 5, 94, 48, 2, 182, 193, 5, 44, 23, 2, 183, 193, 5, 96, 49, 2, 184, 193, 5, 98, 50, 2, 185, 193, 5, 100, 51, 2, 186, 193, 5, 102, 52, 2, 187, 193, 5, 50, 26, 2, 188, 193, 5, 46, 24, 2, 189, 193, 5, 48, 25, 2, 190, 193, 5, 104, 53, 2, 191, 193, 5, 106, 54, 2, 192, 148, 3, 2, 2, 2, 192, 149, 3, 2, 2, 2, 192, 150, 3, 2, 2, 2, 192, 151, 3, 2, 2, 2, 192, 152, 3, 2, 2, 2, 192, 153, 3, 2, 2, 2, 192, 154, 3, 2, 2, 2, 192, 155, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 157, 3, 2, 2, 2, 192, 158, 3, 2, 2, 2, 192, 159, 3, 2, 2, 2, 192, 160, 3, 2, 2, 2, 192, 161, 3, 2, 2, 2, 192, 162, 3, 2, 2, 2, 192, 163, 3, 2, 2, 2, 192, 164, 3, 2, 2, 2, 192, 165, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 167, 3, 2, 2, 2, 192, 168, 3, 2, 2, 2, 192, 169, 3, 2, 2, 2, 192, 170, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 172, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 195, 5, 10, 6, 2, 195, 9, 3, 2, 2, 2, 196, 197, 8, 6, 1, 2, 197, 199, 7, 3, 2, 2, 198, 200, 5, 116, 59, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 5, 10, 6, 2, 202, 204, 5, 116, 59, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 215, 3, 2, 2, 2, 207, 209, 5, 14, 8, 2, 208, 210, 5, 116, 59, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 10, 6, 4, 212, 215, 3, 2, 2, 2, 213, 215, 5, 12, 7, 2, 214, 196, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 228, 3, 2, 2, 2, 216, 218, 12, 5, 2, 2, 217, 219, 5, 116, 59, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 5, 16, 9, 2, 221, 223, 5, 116, 59, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 10, 6, 6, 225, 227, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 7, 189, 2, 2, 232, 236, 7, 188, 2, 2, 233, 236, 7, 190, 2, 2, 234, 236, 5, 20, 11, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 13, 3, 2, 2, 2, 237, 250, 7, 106, 2, 2, 238, 250, 7, 107, 2, 2, 239, 250, 7, 108, 2, 2, 240, 250, 7, 111, 2, 2, 241, 250, 7, 112, 2, 2, 242, 250, 7, 114, 2, 2, 243, 250, 7, 119, 2, 2, 244, 250, 7, 121, 2, 2, 245, 250, 7, 122, 2, 2, 246, 250, 7, 123, 2, 2, 247, 250, 7, 125, 2, 2, 248, 250, 7, 157, 2, 2, 249, 237, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 265, 7, 109, 2, 2, 252, 265, 7, 116, 2, 2, 253, 265, 7, 118, 2, 2, 254, 265, 7, 120, 2, 2, 255, 265, 7, 124, 2, 2, 256, 265, 7, 114, 2, 2, 257, 265, 7, 117, 2, 2, 258, 265, 7, 187, 2, 2, 259, 265, 7, 126, 2, 2, 260, 265, 7, 110, 2, 2, 261, 265, 7, 113, 2, 2, 262, 265, 7, 158, 2, 2, 263, 265, 7, 154, 2, 2, 264, 251, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 267, 7, 191, 2, 2, 267, 19, 3, 2, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 7, 191, 2, 2, 270, 21, 3, 2, 2, 2, 271, 274, 5, 8, 5, 2, 272, 274, 5, 18, 10, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 185, 2, 2, 276, 277, 5, 116, 59, 2, 277, 278, 5, 18, 10, 2, 278, 284, 5, 116, 59, 2, 279, 280, 5, 20, 11, 2, 280, 281, 5, 116, 59, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 6, 2, 2, 288, 290, 5, 116, 59, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 4, 3, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 116, 59, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 25, 3, 2, 2, 2, 301, 302, 7, 186, 2, 2, 302, 303, 5, 116, 59, 2, 303, 309, 5, 18, 10, 2, 304, 305, 5, 116, 59, 2, 305, 306, 5, 22, 12, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 116, 59, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 27, 3, 2, 2, 2, 315, 316, 7, 179, 2, 2, 316, 317, 5, 116, 59, 2, 317, 318, 5, 118, 60, 2, 318, 319, 5, 116, 59, 2, 319, 320, 7, 6, 2, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 7, 2, 2, 322, 29, 3, 2, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 116, 59, 2, 325, 326, 5, 8, 5, 2, 326, 31, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 329, 5, 116, 59, 2, 329, 330, 5, 8, 5, 2, 330, 33, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 5, 116, 59, 2, 333, 334, 5, 8, 5, 2, 334, 35, 3, 2, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 5, 116, 59, 2, 337, 338, 5, 8, 5, 2, 338, 37, 3, 2, 2, 2, 339, 340, 7, 18, 2, 2, 340, 341, 5, 116, 59, 2, 341, 342, 5, 8, 5, 2, 342, 39, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 5, 116, 59, 2, 345, 346, 5, 8, 5, 2, 346, 41, 3, 2, 2, 2, 347, 348, 7, 21, 2, 2, 348, 349, 5, 116, 59, 2, 349, 350, 5, 8, 5, 2, 350, 43, 3, 2, 2, 2, 351, 352, 7, 32, 2, 2, 352, 353, 5, 116, 59, 2, 353, 354, 5, 8, 5, 2, 354, 45, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 357, 5, 116, 59, 2, 357, 358, 5, 8, 5, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 39, 2, 2, 360, 361, 5, 116, 59, 2, 361, 362, 5, 8, 5, 2, 362, 49, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 5, 116, 59, 2, 365, 366, 5, 8, 5, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 19, 2, 2, 368, 369, 5, 116, 59, 2, 369, 370, 7, 6, 2, 2, 370, 371, 5, 116, 59, 2, 371, 372, 5, 8, 5, 2, 372, 373, 5, 116, 59, 2, 373, 374, 7, 8, 2, 2, 374, 375, 5, 116, 59, 2, 375, 376, 5, 8, 5, 2, 376, 377, 5, 116, 59, 2, 377, 378, 7, 7, 2, 2, 378, 53, 3, 2, 2, 2, 379, 380, 7, 11, 2, 2, 380, 381, 5, 116, 59, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 18, 10, 2, 383, 384, 7, 9, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 22, 2, 2, 386, 387, 5, 116, 59, 2, 387, 388, 7, 9, 2, 2, 388, 389, 5, 18, 10, 2, 389, 390, 7, 9, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 141, 2, 2, 392, 393, 5, 116, 59, 2, 393, 394, 7, 9, 2, 2, 394, 395, 5, 18, 10, 2, 395, 396, 7, 9, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 145, 2, 2, 398, 399, 5, 116, 59, 2, 399, 400, 7, 9, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 7, 9, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 147, 2, 2, 404, 405, 5, 116, 59, 2, 405, 406, 7, 9, 2, 2, 406, 407, 5, 18, 10, 2, 407, 408, 7, 9, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 155, 2, 2, 410, 411, 5, 116, 59, 2, 411, 412, 5, 8, 5, 2, 412, 413, 5, 116, 59, 2, 413, 415, 7, 6, 2, 2, 414, 416, 5, 116, 59, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 5, 4, 3, 2, 418, 420, 5, 116, 59, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 7, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 156, 2, 2, 424, 425, 5, 116, 59, 2, 425, 426, 5, 8, 5, 2, 426, 427, 5, 116, 59, 2, 427, 429, 7, 6, 2, 2, 428, 430, 5, 116, 59, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 4, 3, 2, 432, 434, 5, 116, 59, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 7, 2, 2, 436, 437, 5, 116, 59, 2, 437, 439, 7, 6, 2, 2, 438, 440, 5, 116, 59, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 5, 4, 3, 2, 442, 444, 5, 116, 59, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 7, 2, 2, 446, 67, 3, 2, 2, 2, 447, 448, 7, 13, 2, 2, 448, 69, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 16, 2, 2, 452, 73, 3, 2, 2, 2, 453, 454, 7, 23, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 24, 2, 2, 456, 77, 3, 2, 2, 2, 457, 458, 7, 142, 2, 2, 458, 79, 3, 2, 2, 2, 459, 460, 7, 146, 2, 2, 460, 81, 3, 2, 2, 2, 461, 462, 7, 25, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 26, 2, 2, 464, 85, 3, 2, 2, 2, 465, 466, 7, 27, 2, 2, 466, 87, 3, 2, 2, 2, 467, 468, 7, 28, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 7, 29, 2, 2, 470, 91, 3, 2, 2, 2, 471, 472, 7, 30, 2, 2, 472, 93, 3, 2, 2, 2, 473, 474, 7, 31, 2, 2, 474, 95, 3, 2, 2, 2, 475, 476, 7, 33, 2, 2, 476, 97, 3, 2, 2, 2, 477, 478, 7, 34, 2, 2, 478, 99, 3, 2, 2, 2, 479, 480, 7, 35, 2, 2, 480, 101, 3, 2, 2, 2, 481, 482, 7, 36, 2, 2, 482, 103, 3, 2, 2, 2, 483, 484, 7, 40, 2, 2, 484, 105, 3, 2, 2, 2, 485, 486, 7, 41, 2, 2, 486, 107, 3, 2, 2, 2, 487, 488, 7, 143, 2, 2, 488, 489, 5, 116, 59, 2, 489, 490, 5, 20, 11, 2, 490, 491, 5, 116, 59, 2, 491, 493, 5, 22, 12, 2, 492, 494, 5, 116, 59, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 109, 3, 2, 2, 2, 495, 496, 7, 144, 2, 2, 496, 497, 5, 116, 59, 2, 497, 498, 7, 9, 2, 2, 498, 499, 5, 18, 10, 2, 499, 500, 7, 9, 2, 2, 500, 503, 5, 116, 59, 2, 501, 504, 7, 104, 2, 2, 502, 504, 5, 120, 61, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 111, 3, 2, 2, 2, 505, 507, 7, 192, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 113, 3, 2, 2, 2, 510, 512, 7, 193, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 115, 3, 2, 2, 2, 515, 518, 5, 112, 57, 2, 516, 518, 5, 114, 58, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 117, 3, 2, 2, 2, 521, 524, 7, 188, 2, 2, 522, 524, 5, 20, 11, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 119, 3, 2, 2, 2, 525, 530, 7, 6, 2, 2, 526, 528, 5, 116, 59, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 5, 8, 5, 2, 530, 527, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 536, 5, 116, 59, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 7, 2, 2, 538, 121, 3, 2, 2, 2, 539, 540, 7, 2, 2, 3, 540, 123, 3, 2, 2, 2, 42, 127, 132, 135, 139, 143, 146, 192, 199, 203, 209, 214, 218, 222, 228, 235, 249, 264, 273, 284, 289, 294, 297, 309, 313, 415, 419, 429, 433, 439, 443, 493, 503, 508, 513, 517, 519, 523, 527, 532, 535]