T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BACK=7
DISTANCE=8
FORWARD=9
GLIDE=10
HEADING=11
HOME=12
LEFT=13
POS=14
RIGHT=15
SETHEADING=16
SETPOS=17
SETX=18
SETY=19
TOWARDS=20
XCOR=21
YCOR=22
BG=23
CG=24
CLEAN=25
COLOR=26
COLORUNDER=27
FILL=28
FREEZEBG=29
NAMEFROMCOLOUR=30
PD=31
PE=32
PENSIZE=33
PU=34
SETBG=35
SETCOLOR=36
SETPENSIZE=37
STAMP=38
UNFREEZEBG=39
HT=40
INBACK=41
INFRONT=42
OPACITY=43
SETOPACITY=44
SETSHAPE=45
SETSIZE=46
SHAPE=47
SIZE=48
ST=49
CLICKOFF=50
CLICKON=51
CLONE=52
TELL=53
TOUCHINGX=54
WHO=55
ANNOUNCE=56
ASCII=57
BOTTOM=58
CB=59
CC=60
CD=61
CF=62
CHAR=63
CLEARTEXT=64
CU=65
DELETE=66
EOL=67
EOT=68
HIDETEXT=69
INSERT=70
PRINT=71
SELECT=72
SELECTED=73
SHOW=74
SHOWTEXT=75
SOL=76
TEXTCOUNT=77
TEXTITEM=78
TEXTPICK=79
TEXTWHO=80
TOP=81
TRANSPARENT=82
UNSELECT=83
BUTFIRST=84
BUTLAST=85
COUNT=86
EMPTY=87
EQUALX=88
FIRST=89
FPUT=90
IDENTICALX=91
ITEM=92
LAST=93
LIST=94
LISTX=95
LPUT=96
MEMBERX=97
NUMBER=98
PARSE=99
PICK=100
SENTENCE=101
WORD=102
WORDX=103
ABS=104
ARCTAN=105
COS=106
DIFFERENCE=107
EXP=108
GREATERX=109
INT=110
LESSX=111
LN=112
LOG=113
MINUS=114
PI=115
POWER=116
PRODUCT=117
QUOTIENT=118
RANDOM=119
REMAINDER=120
ROUND=121
SIN=122
SQRT=123
SUM=124
TAN=125
ASK=126
FREEZE=127
GET=128
NEWPAGE=129
NEWSLIDER=130
NEWTEXT=131
NEWTURTLE=132
REMOVE=133
RENAME=134
SET=135
TALKTO=136
UNFREEZE=137
RESETT=138
TIMER=139
CLEARNAME=140
CLEARNAMES=141
LET=142
MAKE=143
NAMEX=144
NAMES=145
THING=146
GETPAGE=147
NAMEPAGE=148
NEXTPAGE=149
PAGELIST=150
PREVPAGE=151
PROJECTSIZE=152
AND=153
IF=154
IFELSE=155
NOT=156
OR=157
ANSWER=158
KEYX=159
MOUSEPOS=160
PEEKCHAR=161
QUESTION=162
READCHAR=163
SAY=164
SAYAS=165
SKIPCHAR=166
VOICES=167
BROADCAST=168
CANCEL=169
CAREFULLY=170
DOLIST=171
DOTIMES=172
ERRORMESSAGE=173
EVERYONE=174
FOREVER=175
LAUNCH=176
OUTPUT=177
REPEAT=178
RUN=179
STOP=180
STOPALL=181
STOPME=182
WAIT=183
PROCEDURE=184
CALL=185
PLUSS=186
MINUSS=187
DIVIDES=188
MULTIPLYS=189
LESSS=190
MORES=191
EQUALS=192
LESSEQUALS=193
MOREEQUALS=194
NATURALNUMBER=195
NEGATINATURALNUMBER=196
FLOATNUMBER=197
OTHERWORD=198
WHITESPACE=199
NEWLINE=200
'['=1
']'=2
','=3
'\''=4
'('=5
')'=6
'+'=186
'-'=187
'/'=188
'*'=189
'<'=190
'>'=191
'=='=192
