token literal names:
null
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BACK
DISTANCE
FORWARD
GLIDE
HEADING
HOME
LEFT
POS
RIGHT
SETHEADING
SETPOS
SETX
SETY
TOWARDS
XCOR
YCOR
BG
CG
CLEAN
COLOR
COLORUNDER
FILL
FREEZEBG
NAMEFROMCOLOUR
PD
PE
PENSIZE
PU
SETBG
SETCOLOR
SETPENSIZE
STAMP
UNFREEZEBG
HT
INBACK
INFRONT
OPACITY
SETOPACITY
SETSHAPE
SETSIZE
SHAPE
SIZE
ST
CLICKOFF
CLICKON
CLONE
TELL
TOUCHINGX
WHO
ANNOUNCE
ASCII
BOTTOM
CB
CC
CD
CF
CHAR
CLEARTEXT
CU
DELETE
EOL
EOT
HIDETEXT
INSERT
PRINT
SELECT
SELECTED
SHOW
SHOWTEXT
SOL
TEXTCOUNT
TEXTITEM
TEXTPICK
TEXTWHO
TOP
TRANSPARENT
UNSELECT
BUTFIRST
BUTLAST
COUNT
EMPTY
EQUALX
FIRST
FPUT
IDENTICALX
ITEM
LAST
LIST
LISTX
LPUT
MEMBERX
NUMBER
PARSE
PICK
SENTENCE
WORD
WORDX
ABS
ARCTAN
COS
DIFFERENCE
EXP
GREATERX
INT
LESSX
LN
LOG
MINUS
PI
POWER
PRODUCT
QUOTIENT
RANDOM
REMAINDER
ROUND
SIN
SQRT
SUM
TAN
ASK
FREEZE
GET
NEWPAGE
NEWSLIDER
NEWTEXT
NEWTURTLE
REMOVE
RENAME
SET
TALKTO
UNFREEZE
RESETT
TIMER
CLEARNAME
CLEARNAMES
LET
MAKE
NAMEX
NAMES
THING
GETPAGE
NAMEPAGE
NEXTPAGE
PAGELIST
PREVPAGE
PROJECTSIZE
AND
IF
IFELSE
NOT
OR
ANSWER
KEYX
MOUSEPOS
PEEKCHAR
QUESTION
READCHAR
SAY
SAYAS
SKIPCHAR
VOICES
BROADCAST
CANCEL
CAREFULLY
DOLIST
DOTIMES
ERRORMESSAGE
EVERYONE
FOREVER
LAUNCH
OUTPUT
REPEAT
RUN
STOP
STOPALL
STOPME
WAIT
NATURALNUMBER
NEGATINATURALNUMBER
FLOATNUMBER
OTHERWORD
WHITESPACE
NEWLINE

rule names:
program
line
cmd
repeat
back
forward
left
right
setheading
setx
sety
setpos
distance
towards
gilde
heading
home
pos
xcor
ycor
spaceArg
newLineArg
brakeArg
naturalNumberArg
totalnumberArg
stringArg
endFileArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 188, 196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 5, 3, 65, 10, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 6, 22, 173, 10, 22, 13, 22, 14, 22, 174, 3, 23, 6, 23, 178, 10, 23, 13, 23, 14, 23, 179, 3, 24, 3, 24, 6, 24, 184, 10, 24, 13, 24, 14, 24, 185, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 183, 184, 2, 194, 2, 57, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 177, 3, 2, 2, 2, 46, 183, 3, 2, 2, 2, 48, 187, 3, 2, 2, 2, 50, 189, 3, 2, 2, 2, 52, 191, 3, 2, 2, 2, 54, 193, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 5, 54, 28, 2, 62, 3, 3, 2, 2, 2, 63, 65, 5, 46, 24, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 73, 3, 2, 2, 2, 66, 68, 5, 42, 22, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 72, 5, 42, 22, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 46, 24, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 98, 5, 8, 5, 2, 81, 98, 5, 12, 7, 2, 82, 98, 5, 10, 6, 2, 83, 98, 5, 14, 8, 2, 84, 98, 5, 16, 9, 2, 85, 98, 5, 18, 10, 2, 86, 98, 5, 20, 11, 2, 87, 98, 5, 22, 12, 2, 88, 98, 5, 24, 13, 2, 89, 98, 5, 26, 14, 2, 90, 98, 5, 28, 15, 2, 91, 98, 5, 30, 16, 2, 92, 98, 5, 32, 17, 2, 93, 98, 5, 34, 18, 2, 94, 98, 5, 36, 19, 2, 95, 98, 5, 38, 20, 2, 96, 98, 5, 40, 21, 2, 97, 80, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 177, 2, 2, 100, 101, 5, 46, 24, 2, 101, 102, 5, 48, 25, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 4, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 46, 24, 2, 109, 110, 5, 50, 26, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 46, 24, 2, 113, 114, 5, 50, 26, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 5, 46, 24, 2, 117, 118, 5, 50, 26, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 5, 50, 26, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 5, 50, 26, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 5, 50, 26, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 46, 24, 2, 133, 134, 5, 50, 26, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 3, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 5, 50, 26, 2, 140, 141, 5, 46, 24, 2, 141, 142, 7, 5, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 5, 50, 26, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 4, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 5, 52, 27, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 19, 2, 2, 152, 153, 5, 46, 24, 2, 153, 154, 5, 52, 27, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 5, 50, 26, 2, 158, 159, 5, 46, 24, 2, 159, 160, 5, 50, 26, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 21, 2, 2, 170, 41, 3, 2, 2, 2, 171, 173, 7, 187, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 43, 3, 2, 2, 2, 176, 178, 7, 188, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 45, 3, 2, 2, 2, 181, 184, 5, 42, 22, 2, 182, 184, 5, 44, 23, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 47, 3, 2, 2, 2, 187, 188, 7, 183, 2, 2, 188, 49, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 51, 3, 2, 2, 2, 191, 192, 7, 186, 2, 2, 192, 53, 3, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 55, 3, 2, 2, 2, 13, 59, 64, 67, 71, 75, 78, 97, 174, 179, 183, 185]