token literal names:
null
'['
','
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
NEGATINATURALNUMBER
NATURALNUMBER
FLOATNUMBER
NOT
AND
OR
BACK
DISTANCE
FORWARD
GLIDE
HEADING
HOME
LEFT
POS
RIGHT
SETHEADING
SETPOS
SETX
SETY
TOWARDS
XCOR
YCOR
REPEAT
IF
WORD
WHITESPACE
NEWLINE
IFSTATMENT

rule names:
program
command
numberCommand
bracketCommand
wordCommand
numberNumberCommand
justCommand
repeat
insideLoop
multipleInside
oneInside
totalnumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 89, 10, 11, 13, 11, 14, 11, 90, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 7, 2, 12, 12, 14, 14, 18, 18, 20, 21, 23, 24, 4, 2, 13, 13, 25, 25, 5, 2, 16, 17, 19, 19, 26, 27, 3, 2, 6, 7, 2, 101, 2, 27, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 41, 5, 6, 4, 2, 34, 41, 5, 8, 5, 2, 35, 41, 5, 10, 6, 2, 36, 41, 5, 12, 7, 2, 37, 41, 5, 14, 8, 2, 38, 41, 5, 16, 9, 2, 39, 41, 7, 32, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 31, 2, 2, 44, 45, 5, 24, 13, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 22, 2, 2, 47, 48, 7, 31, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 24, 13, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 24, 13, 2, 52, 53, 7, 5, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 7, 30, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 5, 24, 13, 2, 61, 62, 7, 31, 2, 2, 62, 63, 5, 24, 13, 2, 63, 13, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 28, 2, 2, 67, 68, 7, 31, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 31, 2, 2, 70, 71, 5, 18, 10, 2, 71, 17, 3, 2, 2, 2, 72, 74, 7, 3, 2, 2, 73, 75, 7, 31, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 79, 5, 20, 11, 2, 77, 79, 5, 22, 12, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 31, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 31, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 22, 12, 2, 95, 88, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 23, 3, 2, 2, 2, 99, 100, 9, 5, 2, 2, 100, 25, 3, 2, 2, 2, 9, 29, 40, 74, 78, 81, 90, 95]