T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BACK=8
DISTANCE=9
FORWARD=10
HEADING=11
HOME=12
LEFT=13
POS=14
RIGHT=15
SETHEADING=16
SETPOS=17
SETX=18
SETY=19
TOWARDS=20
XCOR=21
YCOR=22
BG=23
CG=24
CLEAN=25
COLOR=26
COLORUNDER=27
FILL=28
FREEZEBG=29
NAMEFROMCOLOUR=30
PD=31
PE=32
PENSIZE=33
PU=34
SETBG=35
SETCOLOR=36
SETPENSIZE=37
STAMP=38
UNFREEZEBG=39
HT=40
INBACK=41
INFRONT=42
OPACITY=43
SETOPACITY=44
SETSHAPE=45
SETSIZE=46
SHAPE=47
SIZE=48
ST=49
CLICKOFF=50
CLICKON=51
CLONE=52
TELL=53
TOUCHINGX=54
WHO=55
ANNOUNCE=56
ASCII=57
BOTTOM=58
CB=59
CC=60
CD=61
CF=62
CHAR=63
CLEARTEXT=64
CU=65
DELETE=66
EOL=67
EOT=68
HIDETEXT=69
INSERT=70
PRINT=71
SELECT=72
SELECTED=73
SHOW=74
SHOWTEXT=75
SOL=76
TEXTCOUNT=77
TEXTITEM=78
TEXTPICK=79
TEXTWHO=80
TOP=81
TRANSPARENT=82
UNSELECT=83
BUTFIRST=84
BUTLAST=85
COUNT=86
EMPTY=87
EQUALX=88
FIRST=89
FPUT=90
IDENTICALX=91
ITEM=92
LAST=93
LIST=94
LISTX=95
LPUT=96
MEMBERX=97
NUMBER=98
PARSE=99
PICK=100
SENTENCE=101
WORD=102
WORDX=103
ABS=104
ARCTAN=105
COS=106
DIFFERENCE=107
EXP=108
INT=109
LN=110
LOG=111
MINUS=112
PI=113
POWER=114
PRODUCT=115
QUOTIENT=116
RANDOM=117
REMAINDER=118
ROUND=119
SIN=120
SQRT=121
SUM=122
TAN=123
COMPARISONEQUALS=124
COMPARISONBIGGER=125
COMPARISONSMALLER=126
COMPARISONSMALLEREQUALS=127
COMPARISONBIGGEREQUALS=128
ASK=129
FREEZE=130
GET=131
NEWPAGE=132
NEWSLIDER=133
NEWTEXT=134
NEWTURTLE=135
REMOVE=136
RENAME=137
SET=138
TALKTO=139
UNFREEZE=140
RESETT=141
TIMER=142
CLEARNAME=143
CLEARNAMES=144
LET=145
ASSIGN=146
MAKE=147
NAMEX=148
NAMES=149
THING=150
GETPAGE=151
NAMEPAGE=152
NEXTPAGE=153
PAGELIST=154
PREVPAGE=155
PROJECTSIZE=156
AND=157
IF=158
IFELSE=159
NOT=160
OR=161
ANSWER=162
KEYX=163
MOUSEPOS=164
PEEKCHAR=165
QUESTION=166
READCHAR=167
SAY=168
SAYAS=169
SKIPCHAR=170
VOICES=171
BROADCAST=172
CANCEL=173
CAREFULLY=174
DOLIST=175
DOTIMES=176
ERRORMESSAGE=177
EVERYONE=178
FOREVER=179
LAUNCH=180
OUTPUT=181
REPEAT=182
WHILE=183
RUN=184
STOP=185
STOPALL=186
STOPME=187
WAIT=188
PROCEDURE=189
CALL=190
DIVISION=191
NATURALNUMBER=192
FLOATNUMBER=193
BOOLEAN=194
OTHERWORD=195
WHITESPACE=196
NEWLINE=197
'('=1
')'=2
':'=3
'['=4
']'=5
','=6
'\''=7
'!='=107
'-'=112
'*'=115
'+'=122
'>'=125
'<'=126
'/'=191
